<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="shortcut icon" href="../img1.avif" >
</head>
<style>
    .titulo{
    color:#9ac2f7;
    margin-top: -40%;
    margin-left: 40%;
    }

    .text{
        margin-left: 42%;
        margin-right: 5%;
    }

    header {
        background-color: #9ac2f7;
        margin-top: -1%;
        color: rgb(255, 255, 255);
    }

    header h1{
        margin-left: 5%;
    }

    .inl{
        display: inline;
    }

    p{
        display: inline;
    }

    .topico{
        font-weight: bold;
        font-size: large;
        border: none;
        background-color: #9ac2f7;
        color: white;
        margin-left: 5%;
    }

    .topico:hover {
        font-size: larger;
        text-decoration: underline;
    }

    nav{
        background-color: #9ac2f7;
    }
</style>

<body>
    <!-- HEADER -->
    <header>
        <br>
        <h1 class="inl">Dog's Time</h1>
        <br><br>
    </header>

    <!-- NAV -->
    <nav>
        <a class="topico" href="../index.html">Home</a>
        <a class="topico" href="../Pictures/pictures.html">Pictures</a>
        <a class="topico" href="../History/history.html">History</a>
        <a class="topico" href="../Login/login.html">Meu Login</a>
        <br><br>
    </nav>

    <!-- Imagens -->
    <img src="1.webp" style="width: 40%; position: fixed; right: 30px; top: 20%;">
    <img src="2.webp" style="width: 25%; position: fixed; right: 43%; top: 20%;">
    <img src="3.webp" style="width: 30%; position: fixed; right: 43%; top: 58%;">
    <img src="4.jpeg" style="width: 29%; position: fixed; right: 69%; top: 20%">
    <img src="5.webp" style="width: 24.5%; position: fixed; right: 73.5%; top: 58%;">
    <img src="6.jpg" style="width: 13%; position: fixed; right: 29%; top: 80.5%;">
    <img src="7.webp" style="width: 14.5%; position: fixed; right: 13.9%; top: 80.5%;">
    <img src="8.jpg" style="width: 11%; position: fixed; right: 30px; top:80.5%">
</body>
</html>