<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="../img1.avif" >
</head>
<style>
    .video{
    margin-top: 3%;
    margin-left: 5%;
    border-radius: 50px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .titulo{
        color:#9ac2f7;
        margin-top: -40%;
        margin-left: 40%;
    }

    .text{
        margin-left: 42%;
        margin-right: 5%;
    }

    header {
        background-color: #9ac2f7;
        margin-top: -1%;
        color: rgb(255, 255, 255);
    }

    header h1{
        margin-left: 5%;
    }

    .inl{
        display: inline;
    }

    p{
        display: inline;
    }

    .topico{
        font-weight: bold;
        font-size: large;
        border: none;
        background-color: #9ac2f7;
        color: white;
        margin-left: 5%;
    }

    .topico:hover {
        font-size: larger;
        text-decoration: underline;
    }

    nav{
        background-color: #9ac2f7;
    }
</style>
<body>
    <!-- HEADER -->
    <header>
        <br>
        <h1 class="inl">Dog's Time</h1>
        <br><br>
    </header>

    <!-- NAV -->
    <nav>
        <a class="topico" href="../index.html">Home</a>
        <a class="topico" href="../Pictures/pictures.html">Pictures</a>
        <a class="topico" href="../History/history.html">History</a>
        <a class="topico" href="../Login/login.html">Meu Login</a>
        <br><br>
    </nav>

    <section>
        <img src="login.png" style="top: 23%; position: fixed; width: 11%; left: 45%;">
        <h1 style="text-align: center; color: #9ac2f7; margin-top: 14%; font-size: 35px;">Login</h1>
        <label style="margin-left: 32%;">Usuário: </label><br>
        <input type="text" name="usuario" style="margin-left: 32%; width: 40%; font-size: 20px; color: grey; border-color: #9ac2f7; text-align: center;" ><br>
        <label style="margin-left: 32%;">Senha: </label><br>
        <input type="text" name="usuario" style="margin-left: 32%; width: 40%; font-size: 20px; color: grey; border-color: #9ac2f7; text-align: center;" ><br>
        <button type="submit" style="background-color: #9ac2f7; color: white; border: none; margin-left: 33%; margin-top: 10px; width: 15%; font-size: 15px;">Entre ou Cadastre-se</button>
    </section>
</body>
</html>