<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid e Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="principal">
        <header class="barra">
			<h1 class="titulobarra">Sweet</h1>
            <img src="../Index/imgLogo.webp" class="imgLogo">
            <nav class="ladoalado">
                <a class="opcoes">Cardápio</a>
                <a class="opcoes">Galeria</a>
                <a class="opcoes">Contato</a>
                <a class="opcoes">Meu Perfil</a>
                <a class="opcoes">Lupa</a>
            </nav>
		</header>
        <section>
			<h1>conteudo</h1>
		</section>
        <aside>
			<h1>sidebar</h1>
		</aside>
        <footer>
            <div><h1>parte 1</h1></div>
            <div><h1>parte 2</h1></div>
            <div><h1>parte 3</h1></div>
        </footer>
    </div>
</body>
</html>