.barra{
    background-color: #babffa;
    color: white; 
    display: flex;
}

.titulobarra{
    font-size: 35px;
    text-shadow: -1px 2px #f19bf8, 1px 1px #333;
    margin-left: 4%
}

.imgLogo{
    width: 4%;
    height: 4%;
    margin-top: 1%;
    margin-left: 1%;
}

.ladoalado{
    margin-top: 2.3%;
    margin-left: 6%;
    font-size: 115%;
}

.opcoes{
    margin-left: 100px;
    text-decoration: underline;
}

.opcoes:hover {
    transition: width 0.5s ease-in-out;
    text-shadow: 1px 1px #929bfa;
}