<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img1.avif" > 
</head>
<body>

    <!-- HEADER -->
    <header>
        <br>
        <h1 class="inl">Dog's Time</h1>
        <br><br>
    </header>

    <!-- NAV -->
    <nav>
        <div>
            <a class="topico" href="index.html">Home</a>
            <a class="topico" href="Pictures/pictures.html">Pictures</a>
            <a class="topico" href="History/history.html">History</a>
            <a class="topico" href="Login/login.html">Meu Perfil</a>
            <br><br>
        </div>
    </nav>

    <!-- MAIN E SECTION -->
    <main>
        <section>
            <div>
                <img src="max.jpg" style="width: 10%; margin-top: 1%; margin-left: 5%; display: inline;">
                <h2 style="display: inline;">Max</h2>
                <br><br>
                <p>Max é um labrador amigável e extrovertido. Ele adora brincar e é muito energético, especialmente quando está ao ar livre. Max é conhecido por sua lealdade incondicional à sua família e está sempre pronto para dar carinho e receber atenção. Ele é muito inteligente e aprende comandos rapidamente, o que o torna um companheiro ideal para atividades ao ar livre, como caminhadas e corridas. Max também é muito sociável com outros cães e adora fazer novos amigos no parque. No entanto, seu amor por comida é insaciável, e ele fará praticamente qualquer coisa por um petisco saboroso.</p>
                <br><br>
                <p>Max gosta de começar o dia com uma boa corrida ou uma sessão de brincadeira no jardim. Ele adora brinquedos de borracha para morder e desafiar sua inteligência. À tarde, gosta de relaxar ao lado de sua família ou tirar uma soneca reconfortante em seu tapete favorito. À noite, Max é um verdadeiro cão de colo e adora receber carinho e atenção enquanto assiste à TV com seus humanos.</p>
                <br><br>
                <p>Max foi adotado de um abrigo quando era apenas um filhote. Desde então, ele trouxe imensa alegria e amor para sua nova família. Embora seu passado seja desconhecido, sua personalidade gentil e carinhosa sugere que ele teve uma boa socialização desde cedo.</p>
                <br>
            </div>
        </section>
    </main>

    <!-- ASIDE -->
    <aside>
        <div>
            <h1 style="color: #9ac2f7;">Nomes Mais Usados Para Dogs:</h1>
            <li>Thor</li>
            <li>Mel</li>
            <li>Luna</li>
            <li>Rex</li>
            <br>
            <p>Um nome permite que você chame e se comunique com seu cachorro. Isso é especialmente útil durante o treinamento e quando você precisa direcionar sua atenção.</p>
            <p>Escolher um nome para o seu cachorro cria um vínculo emocional entre vocês. Isso pode fortalecer o relacionamento e a conexão entre você e seu animal de estimação.</p>
            <br><br><br>
        </div>
    </aside>
    <footer>
        <p>Contato: maria.ferreira.sse@email.com | Siga-nos nas redes sociais: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>