body{
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    background-color: #9ac2f7;
    margin-top: -1%;
    color: rgb(255, 255, 255);
}

header h1{
    margin-left: 5%;
}

.inl{
    display: inline;
}

p{
    display: inline;
}

.topico{
    font-weight: bold;
    font-size: large;
    border: none;
    background-color: #9ac2f7;
    color: white;
    margin-left: 5%;
}

.topico:hover {
    font-size: larger;
    text-decoration: underline;
}

nav{
    background-color: #9ac2f7;
}

aside{
    position: fixed;
    top: 20px; 
    right: 20px;
    background-color: white;
    padding: 20px;
    border: 1px solid #9ac2f7;
    border-radius: 20px;
    border-width: 3px;
    width: 20%;
    margin-top: 8%;
    margin-right: 3%;
}

section{
    position: fixed; 
    top: 20px; 
    left: 20px; 
    width: 900px;
    background-color: white;
    padding: 20px;
    border: 1px solid #9ac2f7;
    margin-top: 8%;
    border-radius: 20px;
    border-width: 3px;
}

footer{
    position: absolute;
    bottom: -20px;
    width: 100%;
    background-color: #c0dafc;
    padding: 20px;
    text-align: center;
}

