<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="shortcut icon" href="../img1.avif" >
</head>
<style>
    .video{
    margin-top: 3%;
    margin-left: 5%;
    border-radius: 50px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .titulo{
        color:#9ac2f7;
        margin-top: -40%;
        margin-left: 40%;
    }

    .text{
        margin-left: 42%;
        margin-right: 5%;
    }

    header {
        background-color: #9ac2f7;
        margin-top: -1%;
        color: rgb(255, 255, 255);
    }

    header h1{
        margin-left: 5%;
    }

    .inl{
        display: inline;
    }

    p{
        display: inline;
    }

    .topico{
        font-weight: bold;
        font-size: large;
        border: none;
        background-color: #9ac2f7;
        color: white;
        margin-left: 5%;
    }

    .topico:hover {
        font-size: larger;
        text-decoration: underline;
    }

    nav{
        background-color: #9ac2f7;
    }
</style>
<body>
        <!-- HEADER -->
        <header>
            <br>
            <h1 class="inl">Dog's Time</h1>
            <br><br>
        </header>
    
        <!-- NAV -->
        <nav>
            <a class="topico" href="../index.html">Home</a>
            <a class="topico" href="../Pictures/pictures.html">Pictures</a>
            <a class="topico" href="../History/history.html">History</a>
            <a class="topico" href="../Login/login.html">Meu Login</a>
            <br><br>
        </nav>
    <video src="VHome.mp4" class="video" controls></video>
    <h1 class="titulo">Dog's</h1>
    <p class="text">Ter um cachorro pode trazer uma série de benefícios físicos, mentais e emocionais para as pessoas. Como:</p>
    <br><br>
    <li class="text"> Os cachorros são conhecidos por serem leais e amorosos. Eles podem ser companheiros constantes, proporcionando amor e apoio incondicionais aos seus donos.</li>

    <li class="text"> Redução do Estresse: Interagir com um cachorro pode reduzir os níveis de estresse e ansiedade. O simples ato de acariciar um cachorro pode liberar endorfinas, o que ajuda a acalmar e relaxar.</li>

    <li class="text"> Atividade Física: Ter um cachorro muitas vezes incentiva as pessoas a serem mais ativas fisicamente. Caminhar, correr ou brincar com o cachorro no parque são formas de exercício que podem beneficiar tanto o dono quanto o animal.</li>

    <li class="text"> Responsabilidade: Cuidar de um cachorro ensina responsabilidade. Os donos precisam garantir que seu cachorro seja alimentado, exercitado, levado ao veterinário e socializado adequadamente, o que pode ajudar a desenvolver habilidades de gerenciamento de tempo e responsabilidade.</li>

    <li class="text"> Socialização: Ter um cachorro pode facilitar a socialização. Ao passear com o cachorro ou frequentar parques para cães, os donos têm a oportunidade de interagir com outras pessoas que compartilham o amor por animais.</li>

    <li class="text"> Segurança: Muitos cachorros são excelentes cães de guarda e podem proporcionar uma sensação adicional de segurança em casa.</li>

    <li class="text"> Alegria e Diversão: A presença de um cachorro muitas vezes traz alegria e diversão para o ambiente doméstico. Eles são engraçados, brincalhões e estão sempre prontos para uma boa sessão de brincadeira.</li>

</body>
</html>